<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/itemname_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name (Text)"
        android:inputType="text"
        android:autofillHints=""
    />

    <EditText
        android:id="@+id/quantity_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity (Number)"
        android:inputType="number"
        android:autofillHints=""
    />

    <EditText
        android:id="@+id/unit_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit (Text)"
        android:inputType="text"
        android:autofillHints=""
    />

    <EditText
        android:id="@+id/requiredate_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Require Date (Date)"
        android:inputType="date"
        android:autofillHints=""
    />

    <EditText
        android:id="@+id/location_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location name (Text)"
        android:inputType="text"
        android:autofillHints=""
    />

    <Button
        android:id="@+id/add_purchase_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"

    />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>



</LinearLayout>